OS=windows
Browser=chrome
url=https://qa-platform.47billion.com
Email=pavan.shinde@47billion.com
Password=47B!llion
ProcessingClass=Evolve-UI-Classificationashboard
ChromeBrowserpath=/usr/local/share/chromedriver
Priority=8
Filename=my-file-1.pdf
Assigndoc=1040 Tax Return
Splitdoc=1040
RedirectUrl=https://qa-platform.47billion.com/admin/dashboard
ChromeBrowserpath=/usr/bin/chromedriver
FirefoxBrowserpath=//src//main//java//resources//geckodriver.exe
EdgeBrowserpath=//src//main//java//resources//msedgedriver.exe
Excelpath=//exceldata//TestData.xlsx
Excelsheetname=Test
Externalfilepath=D://Evolve_Next_Gen//Upload Files//my-file-1.pdf
